{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/redhat-developer/vscode-tekton/refs/heads/main/scheme/tekton.dev/v1_Task.json": [
      "catalog/tasks/*.yaml"
    ],
    "https://raw.githubusercontent.com/redhat-developer/vscode-tekton/refs/heads/main/scheme/tekton.dev/v1_Pipeline.json": [
      "catalog/pipelines/*.yaml"
    ]
  }
}
